#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12344321

#byCodeGame666
jdbc.db.name=compare_collections_server

#proj
proj.package=com.randioo.compare_collections_server

#randioo platform url
randioo.platform.account=http://www.yiyagame.com/Public/UserHandle/getUserInfo
randioo.platform.money=http://www.yiyagame.com/Public/UserHandle/usersMoney
#randioo.platform.account=http://10.0.51.18/APPadmin/gateway/MaJiang/getMoney.php
#randioo.platform.money=http://10.0.51.18/APPadmin/gateway/MaJiang/changeMoney.php
randioo.platform.active=http://10.0.51.18/APPadmin/gateway/PhpServices/User/activeUser.php
randioo.platform.roundOver=http://10.0.51.18/APPadmin/Public/Admin/UserOnline/national_Information

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=0
redis.password=randioo
