log4j.rootLogger=INFO,Console,Http,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.immediateFlush=true
log4j.appender.Console.Threshold=INFO

#Platform http
log4j.appender.Http=com.randioo.randioo_server_base.log.HttpBase64Appender
log4j.appender.Http.Threshold=INFO
log4j.appender.Http.layout=org.apache.log4j.SimpleLayout

#DailyRollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=./logs/compare_collections_server.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.Encoding=UTF-8
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.MaxFileSize=1KB
#log4j.appender.RollingFile.MaxBackupIndex=10000
#log4j.appender.RollingFile.File=./logs/auto.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.MaxFileSize=2MB
log4j.appender.RollingFile.File=./logs/compare.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p - %m%n

#DB
log4j.logger.com.jolbox.bonecp.BoneCP=ERROR

#Springframework level
log4j.logger.org.springframework=ERROR

#quartz¶¨Ê±Æ÷
log4j.logger.org.quartz=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.randioo.randioo_server_base=ERROR
log4j.logger.com.randioo.compare_collections_server=INFO

log4j.logger.SessionUtils=ERROR


